#
#Thu Nov 24 13:42:17 KST 2022
task-tag-projects-already-scanned=00_HelloWorld,05_Object,02_Operator,Homework2_OOP,06_ObjectOrientedProgramming,03_Control,07_ObjectArray,08_Inheritance,04_Array,01_Variable
